ndcmsl/workflows/.github/actions/cliq-sender-action/action.yml
name: 'Release Cliq'
description: 'Send release and deployment messages to Zoho Cliq'
inputs:
  webhook:
    description: Webhook URL.
    required: true
  token:
    description: Zoho Cliq zapikey or user webhook token.
    required: true
  sender-name:
    description: Custom sender name for the message.
    required: false
  sender-image:
    description: Custom sender profile picture.
    required: false
  title:
    description: Title of the message.
    required: false
  repository:
    description: Full repository slug used to build links.
    required: false
  mode:
    description: Message mode.
    required: false
  infrastructure:
    description: Infrastructure.
    required: false
  version:
    description: Release version.
    required: false
  ref:
    description: Git ref used in deploy and setup messages.
    required: false
    default: main
outputs:
  message-json:
    description: JSON format of the message sent.
runs:
  using: 'node20'
  main: 'index.js'

ndcmsl/workflows/.github/workflows/cliq.yml
- name: Send Cliq
  uses: ndcmsl/workflows/.github/actions/cliq-sender-action@main
  with:
    webhook: ${{ secrets.webhook }}
    token: ${{ secrets.token_cliq }}
    title: ${{ env.REPO_NAME }}
    repository: ${{ github.repository }}
    sender-name: ${{ inputs.sender-name }}
    sender-image: ${{ inputs.sender-image }}
    mode: release
    version: ${{ env.TAG_VERSION }}